<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeid1"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/ordertrackingid1"
            android:icon="@drawable/ordertracking"
            android:title="Order Tracking" />

        <item
            android:id="@+id/promosid1"
            android:icon="@drawable/promos"
            android:title="Promos" />
        <item
            android:id="@+id/branchesid1"
            android:icon="@drawable/branch"
            android:title="Branches" />
        <item
            android:id="@+id/accountid1"
            android:icon="@drawable/account"
            android:title="Account" />
        <item
            android:id="@+id/loyaltyid1"
            android:icon="@drawable/loyalty"
            android:title="Loyalty Program" />
        <item
            android:id="@+id/langid1"
            android:icon="@drawable/engarabi"

            android:title="English/ Arabic" />
    </group>


    <!--  <item android:title="Other">
          <menu>
              <item
                  android:id="@+id/nav_about_us"
                  android:title="@string/nav_about_us" />
              <item
                  android:id="@+id/nav_privacy_policy"
                  android:title="@string/privacy_policy" />
          </menu>
      </item>-->

</menu>
