<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alter"
    android:orientation="vertical"
    tools:context="info.androidhive.navigationdrawer.activity.SignupActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"


        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"


        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"

            android:weightSum="1">

            <ImageView
                android:layout_width="210dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:background="@color/edittext"

                >

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:textColor="#bbbbbb"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/edittext"

                >

                <EditText
                    android:id="@+id/edittxtname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="Name"
                    android:inputType="text"
                    android:textColor="#bbbbbb"
                    android:textSize="15dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/edittext"

                >

                <EditText
                    android:id="@+id/edittxtemail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="#bbbbbb"
                    android:textSize="15dp"


                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/edittext"

                >

                <EditText
                    android:id="@+id/edittxtpass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#bbbbbb"
                    android:textSize="15dp"


                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/edittext"

                >

                <EditText
                    android:id="@+id/edittxtconpass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColor="#bbbbbb"
                    android:textSize="15dp"


                    />
            </LinearLayout>

            <Button
                android:id="@+id/signup"
                android:layout_width="275dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/red"
                android:text="SIGN UP"
                android:textColor="#FFFFFF"
                android:textSize="17.5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:background="@null"
                android:text="SKIP"
                android:textColor="#FFFFFF"
                android:textSize="17.5dp"

                />
        </LinearLayout>


    </LinearLayout>

    </LinearLayout>
</LinearLayout>
