<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alter"
    tools:context="info.androidhive.navigationdrawer.activity.Newpassword">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"

                android:layout_marginTop="25dp"
                android:background="@color/edittext"

                >

                <EditText
                    android:id="@+id/newpass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="Enter New Password"
                    android:inputType="text"
                    android:textSize="15.5sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"

                android:layout_marginTop="25dp"
                android:background="@color/edittext"

                >

                <EditText
                    android:id="@+id/reppass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="Repeat New Password"
                    android:inputType="text"
                    android:textSize="15.5sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"

                >

                <Button
                    android:id="@+id/repwdnext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/red"
                    android:text="SAVE"
                    android:textColor="#FFFFFF"
                    android:textSize="17.5dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
