<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="info.androidhive.navigationdrawer.activity.DeliveryaddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="9"
            android:background="@color/white"
            android:orientation="vertical"
            android:weightSum="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="5">

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:background="@drawable/backbutton"-->
                    <!--android:id="@+id/backpress"-->
                    <!--/>-->


                <TextView
                    android:id="@+id/tvtitle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="               SELECT ADDRESS"
                    android:textColor="@color/orange"
                    android:textSize="17.5dp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/backpress"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="4"
                    android:scaleType="fitStart"
                    android:src="@drawable/whitebell">

                </ImageView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="5"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="480dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/map"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/selectaddressbgone"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittextbg"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/e1"
                                android:layout_width="300dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@null"
                                android:hint="Enter House/Office Number"
                                android:inputType="text"
                                android:textColor="@color/bgblack"
                                android:textSize="15.5sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittextbg"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/e2"
                                android:layout_width="300dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@null"

                                android:hint="Street No/Street Name"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textSize="15.5sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittextbg"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/e3"
                                android:layout_width="300dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@null"
                                android:hint="Floor"

                                android:inputType="text"
                                android:textColor="@color/bgblack"

                                android:textSize="15.5sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittextbg"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/e4"
                                android:layout_width="300dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"

                                android:layout_marginTop="5dp"
                                android:background="@null"
                                android:hint="Area, City"
                                android:inputType="text"
                                android:textColor="@color/bgblack"
                                android:textSize="15.5sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="90dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittextmultiline"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/e5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:background="@null"

                                android:gravity="top|left"
                                android:hint="Delivery Instruction"
                                android:inputType="textMultiLine"
                                android:lines="8"
                                android:maxLines="10"
                                android:scrollbars="vertical"
                                android:textColor="@color/bgblack"
                                android:textSize="15.5sp" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/adressbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@color/red"
                    android:text="USE THIS ADDRESS"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
