<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/branditems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        />

    <TextView
        android:id="@+id/chinditems"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content" />
</RelativeLayout>