<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alter"
    tools:context="info.androidhive.navigationdrawer.fragment.SigninFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="100"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="35dp"

                android:layout_weight="5"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginRight="75dp"
                    android:background="@drawable/logo"

                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:orientation="vertical"

                android:weightSum="3">

                <LinearLayout
                    android:layout_width="275dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@color/edittext">

                    <EditText
                        android:id="@+id/mobilenumedittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="Mobile number/Email"
                        android:inputType="text"
                        android:textColor="#929292"
                        android:textSize="15.5sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="275dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/edittext">


                    <EditText
                        android:id="@+id/passwordedittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="#929292"
                        android:textSize="15.5dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="275dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:text="LOGIN"
                    android:textColor="#FFFFFF"
                    android:textSize="17.5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <Button
                    android:id="@+id/resetpasswordid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="Reset Password"

                    android:textColor="#FFFFFF"
                    android:textSize="17.5sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtapp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="New to App? "

                    android:textColor="#FFFFFF"
                    android:textSize="15.5sp" />

                <TextView
                    android:id="@+id/signup"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="SIGNUP"

                    android:textColor="#0000FF"
                    android:textSize="15.5sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:weightSum="1">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="SKIP"
                    android:textColor="#FFFFFF"

                    android:textSize="17.5sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/line" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="  Or Login with  "

                    android:textColor="#FFFFFF"

                    android:textSize="15.5sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/line"

                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"

                        android:background="@drawable/fbbutton"

                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/googlebutton"

                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/twitterbutton"

                        />


                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>


</FrameLayout>
