<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="edittext">#83efeded</color>
    <color name="orange">#f7a81b</color>
    <color name="blue">#1f6b85</color>
    <color name="green">#518C2E</color>
    <color name="red">#E31D1A</color>
    <color name="bgblack">#bbbbbb</color>
    <color name="black">#000000</color>
    <color name="txtgreen">#5ad212</color>
    <color name="txtblue">#0a20e1</color>
    <color name="tabtext">#2e000000</color>
</resources>
