<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="profile_width">75dp</dimen>

    <dimen name="profile_height">75dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="leftmargin">30dp</dimen>
    <dimen name="smalltext">15sp</dimen>
    <dimen name="normaltext">17.5sp</dimen>
    <dimen name="expandableicon">600dp </dimen>
    <dimen name="expandable">10dp</dimen>

</resources>
